/*************************************************************************************
* qTESLA: an efficient post-quantum signature scheme based on the R-LWE problem
*
* Abstract: CDT constants for the Gaussian sampler
**************************************************************************************/

#ifndef CDTSAMP64
#define CDTSAMP64

#include <stdint.h>
#include "params.h"

// sigma = 10.2, 256-bit precision

#define CDT_ROWS 191
#define CDT_COLS 4

static const int64_t cdt_v[CDT_ROWS * CDT_COLS] = {
	0x0000000000000000LL, 0x0000000000000000LL,
	0x0000000000000000LL, 0x0000000000000000LL, // 0
	0x05019F2342B5510CLL, 0x4CD7B09465894A2CLL,
	0x6DE2DB0C83811B10LL, 0x3AE75671119550F6LL, // 1
	0x0EF8936E477F8F22LL, 0x6363208540D46A81LL,
	0x129AF6DC75D7D552LL, 0x40D3083F0776CFE3LL, // 2
	0x18CB03FC0E8D84ADLL, 0x00E045D0CD3E52EBLL,
	0x77C62B13CC57D9B7LL, 0x01CF1C6012B9EA7CLL, // 3
	0x2261C15E8A4F57E3LL, 0x799EC88203BDB518LL,
	0x2C9C121D809DB247LL, 0x0F52FE08793084E7LL, // 4
	0x2BA749FE946E30ACLL, 0x7459532F454F2C2BLL,
	0x3A1BF0B789C9A033LL, 0x466E77DF61E89C7FLL, // 5
	0x3488598A086B65AFLL, 0x1BB3215C39D0A702LL,
	0x5F1C249BBE8C05B9LL, 0x6442D62162D3FBC0LL, // 6
	0x3CF45E2203C37E93LL, 0x19FEB5DC9AB8A030LL,
	0x6D600A4CDDF47536LL, 0x271565AF8D2DB36DLL, // 7
	0x44DDCECBB7D63DB2LL, 0x57AF2F7EA464B594LL,
	0x07A2AA8AF2A92B7FLL, 0x5C9770F8308B1E94LL, // 8
	0x4C3A608E45EF7B2BLL, 0x775EBC95847A28B9LL,
	0x128C98F6E32A6AD7LL, 0x10FB770D44E3367ELL, // 9
	0x530319A45556D18ALL, 0x26B73633F467FE8CLL,
	0x3D2FB617807ED923LL, 0x1FF6B0CCE4F60CD6LL, // 10
	0x59344411DF74E917LL, 0x0813BEE3DB0A930ALL,
	0x162DF9EC58CFC393LL, 0x41AC8E94DDE226D0LL, // 11
	0x5ECD42A3244B1CD9LL, 0x6157B17ECFE35BE0LL,
	0x753A39FD754CC3E5LL, 0x638EF3509DCD8197LL, // 12
	0x63D04CBC960744B4LL, 0x2F1275FA0144B4F2LL,
	0x3404A308EED3511CLL, 0x2EEBB6734F7B1ECFLL, // 13
	0x684216614F39B7E7LL, 0x4976731B80EF6948LL,
	0x7BD5019EE6303797LL, 0x0994751DB14391A6LL, // 14
	0x6C296A64B1A8024BLL, 0x3ABC64091652340BLL,
	0x21782F64DD11F701LL, 0x671FA5E9EDBC695ELL, // 15
	0x6F8EBCDC597936D8LL, 0x0F1B7A484454DD08LL,
	0x664046C247C71B91LL, 0x15D0FF975B219084LL, // 16
	0x727BBBA2C8C9C903LL, 0x580749493EEFD962LL,
	0x787DFA828E66FCEELL, 0x5FD8D02CB2599090LL, // 17
	0x74FAE22164C29C97LL, 0x16732C4B4A136721LL,
	0x4E1F6F9CDAA1C162LL, 0x605CA00B7E0DCA39LL, // 18
	0x771714BEC9BCF02FLL, 0x375FE580E9D6C097LL,
	0x6CF87018C3991EADLL, 0x1BE9B45B575FD244LL, // 19
	0x78DB474CC920D694LL, 0x6D82BA3526AA83EFLL,
	0x409804E30E0FDE1ALL, 0x2C6D4B5E54B8BB4BLL, // 20
	0x7A5230BF426B2FE4LL, 0x7D989CF77FF88728LL,
	0x2E99BFC73715F70CLL, 0x6251B731F5EB8F7ELL, // 21
	0x7B860D681BA2F584LL, 0x699C522E4F437855LL,
	0x76B8B0579219DEA6LL, 0x50F1371301CF5F8FLL, // 22
	0x7C806FFEE0D1DF7BLL, 0x4077BA0090A490A4LL,
	0x21BC2976959F59A8LL, 0x4A405B2BD43A89B5LL, // 23
	0x7D4A20E95AB78E37LL, 0x0E1EC99D8C4A7EBCLL,
	0x135351765631105BLL, 0x183A03094DAE860BLL, // 24
	0x7DEB0A96014CA039LL, 0x188C3427E432AE17LL,
	0x53F025F82F3DF57DLL, 0x55438A8F7BCBB7E8LL, // 25
	0x7E6A3144EB926484LL, 0x2C046AE21ADC442CLL,
	0x4CA302B8FA06FCB6LL, 0x5A3C660C9738126DLL, // 26
	0x7ECDB456CC34FC6ALL, 0x2C5CAA35D76E76A6LL,
	0x1A5D04A418E34582LL, 0x5BA4C377B73C582CLL, // 27
	0x7F1AD71F40A2D63FLL, 0x3FE015C50F7FC951LL,
	0x6E7AB9E0343340B4LL, 0x23EBC5E506A532A1LL, // 28
	0x7F560F416601BCF9LL, 0x171E0F3370F915D2LL,
	0x6CC15C205CB5C6E5LL, 0x39B31A5ED2EF1A6BLL, // 29
	0x7F8316C3244DD5B7LL, 0x23A1C16361C2526BLL,
	0x5118BD42B2B3A241LL, 0x17BBF5A7F25B1EFFLL, // 30
	0x7FA5003C6307FD2DLL, 0x2D4602BB51C738A5LL,
	0x0AD8D6C61C43A829LL, 0x50C4916AADD91F4ALL, // 31
	0x7FBE4BCB46FF7D10LL, 0x0C249EC26261DF42LL,
	0x232A94FC932F10D6LL, 0x15F8CD8541D7FE4FLL, // 32
	0x7FD0FBBE92014AF6LL, 0x24634E5085C4F545LL,
	0x08D0C74EDBC5FD91LL, 0x3B3B8E7DCF1D999FLL, // 33
	0x7FDEA82D84C8D138LL, 0x1217AA56D6CFBD62LL,
	0x178AF040E5E85D80LL, 0x725E8A742BF203A0LL, // 34
	0x7FE890F4FE84F8B2LL, 0x7FD4EF4FDAD73B12LL,
	0x165136C3218D5654LL, 0x037B4B811465B818LL, // 35
	0x7FEFADC946A8C3E5LL, 0x6CA61FCF162BFB58LL,
	0x580148764B6FBA95LL, 0x2BE3E48B7D6F8C53LL, // 36
	0x7FF4BC398FAC532CLL, 0x1018095D55E3A474LL,
	0x692D94B4F962B847LL, 0x7E02BFC060CEE1DCLL, // 37
	0x7FF84BA5893D5909LL, 0x07B04DF406BF3C54LL,
	0x20B9C520BA64B0B8LL, 0x77A5CC0996BAE019LL, // 38
	0x7FFAC73ED164E46ELL, 0x2065C7F38F7B589FLL,
	0x64280E849601334BLL, 0x1709D3D22A760D97LL, // 39
	0x7FFC7E40D9B9C723LL, 0x69A58DC15BD0E7E9LL,
	0x17869C657BDD3E9ELL, 0x5DD81FE78955F1E8LL, // 40
	0x7FFDAA935414AF3FLL, 0x1C7FAC7155551F41LL,
	0x77210594DB1F8EBELL, 0x2FB0BC24425B7837LL, // 41
	0x7FFE760EFA1B4632LL, 0x095D3D1B1FE2D091LL,
	0x1E40543CA32C086ELL, 0x03AC03212E0BE884LL, // 42
	0x7FFEFE9C01CDE231LL, 0x36258D378C114612LL,
	0x35DB13F002A245D6LL, 0x5DE449A40223499ALL, // 43
	0x7FFF595E2652C4B5LL, 0x71198F3F86DCB271LL,
	0x223766E71A415745LL, 0x0D18F1A0D8F47BE9LL, // 44
	0x7FFF951CF928EAB7LL, 0x7E20A9BF5F5B8D45LL,
	0x555BD8D991550B88LL, 0x4D5BB5246041EAD7LL, // 45
	0x7FFFBC111AC7BB32LL, 0x2DC3BDDB7E91FF59LL,
	0x780B1FD494973B45LL, 0x64CA85B1C3C71197LL, // 46
	0x7FFFD538ADF927F1LL, 0x17EDEA3B9747D0BBLL,
	0x19851067A1CCCFA4LL, 0x3BAFA9CDA334BF14LL, // 47
	0x7FFFE54F4DA4A32DLL, 0x15EA26E9E8FC8135LL,
	0x4972F1B9AA347058LL, 0x7357FC5B2ACACDB7LL, // 48
	0x7FFFEF804B8F1257LL, 0x3F806D6F58F4BBD5LL,
	0x1CBC9E1307C48BD2LL, 0x5BBCC6A3588C4C70LL, // 49
	0x7FFFF5E52EF2F773LL, 0x15DA110757D1C239LL,
	0x3E3A785A156DE3BALL, 0x628A7904D4C6AE3CLL, // 50
	0x7FFFF9DE58F6B091LL, 0x478FFA13C511566FLL,
	0x10BCE055DE131EA2LL, 0x70A88B3C0A08F1BALL, // 51
	0x7FFFFC505E46D85ALL, 0x096716BB9F80C4D8LL,
	0x54165276AAF0B4D2LL, 0x5866DC3D74E3A564LL, // 52
	0x7FFFFDCDF8B91533LL, 0x0EF00E80F333EE23LL,
	0x1629296B13A169FFLL, 0x7730B8C20B941ACFLL, // 53
	0x7FFFFEB45C3C9422LL, 0x6CD593F8BE7A21EELL,
	0x72B8C07A82980B27LL, 0x67D0FD1FE3F32B0BLL, // 54
	0x7FFFFF3E1FD7A8DFLL, 0x57839D0BCBC1A79BLL,
	0x699E7AB6690D5F43LL, 0x0685143B089262CBLL, // 55
	0x7FFFFF8FB6DC913CLL, 0x50EA31255B1E02D3LL,
	0x0B21AE8BB3CEF9F5LL, 0x5445415249B83CD3LL, // 56
	0x7FFFFFBF92BD3CBFLL, 0x7D543596D46C217DLL,
	0x7177F327819F8C53LL, 0x5D7E6C8041578FECLL, // 57
	0x7FFFFFDB60AEC0F6LL, 0x51C7094571495A81LL,
	0x4AB916A5A0C86892LL, 0x732F040EC4834DACLL, // 58
	0x7FFFFFEB606B8B46LL, 0x2B4F156E3F19C33DLL,
	0x6A40C7A8DB00C087LL, 0x1F10A63B5FDC88F3LL, // 59
	0x7FFFFFF47E9B0F01LL, 0x4DAA1A678ED72BFFLL,
	0x05654925F07F71CCLL, 0x763DE365DD605F5FLL, // 60
	0x7FFFFFF9A425B9C5LL, 0x59A08BAA1F779478LL,
	0x3ED10BE79355D8DBLL, 0x4CA4A69D251646D1LL, // 61
	0x7FFFFFFC84B9D150LL, 0x05E8C6F3A5010504LL,
	0x3785BB040EFE8A01LL, 0x376F9AEABD12FAAFLL, // 62
	0x7FFFFFFE1C9328FELL, 0x1C0FD4EAED636FA9LL,
	0x321F9E78BA288325LL, 0x5DA407D9BE9FB5D8LL, // 63
	0x7FFFFFFEFC3E6136LL, 0x5E0EF14EB463A258LL,
	0x5B2FB495AF3173A4LL, 0x5036F2B73BA56FE9LL, // 64
	0x7FFFFFFF75BB9523LL, 0x3449872B5BA5C39ELL,
	0x1AB662754D243FB6LL, 0x38BF844652D4600BLL, // 65
	0x7FFFFFFFB71712D3LL, 0x67A0B22765E70755LL,
	0x7A1C37D25FB4402BLL, 0x5AD937CDBB86F381LL, // 66
	0x7FFFFFFFD9EA002DLL, 0x12E1D7FFECBE1D81LL,
	0x31D5BC6DBF422C24LL, 0x317176B2F12411C6LL, // 67
	0x7FFFFFFFEC4AA4B8LL, 0x15EF12504972F1F7LL,
	0x698BC95B8A1F3906LL, 0x36401A4DE21177FBLL, // 68
	0x7FFFFFFFF5E5A897LL, 0x0C33EF66C62BDBF0LL,
	0x5A0FDD635880924BLL, 0x5EFC0307BB02A9E5LL, // 69
	0x7FFFFFFFFADEA35ELL, 0x31A71BA3CF1D60A2LL,
	0x617F49A948FAFBDFLL, 0x0212CADFC1AA2125LL, // 70
	0x7FFFFFFFFD6B542CLL, 0x416291768F655BDFLL,
	0x6F56D71F93CA9BBDLL, 0x7883DDAEB5BA7D2FLL, // 71
	0x7FFFFFFFFEB6C791LL, 0x7BB655B09DCFAA60LL,
	0x442C34868392A5FDLL, 0x33C2BDFCEBF8912CLL, // 72
	0x7FFFFFFFFF5D7CCFLL, 0x45027FDFCCB6FCEELL,
	0x37FF7277F6F831BDLL, 0x0C37C6D5FD60ED73LL, // 73
	0x7FFFFFFFFFB0889ELL, 0x5C0644ED6CABE864LL,
	0x116071BBCF03E5FALL, 0x6D714FF02096EC0ALL, // 74
	0x7FFFFFFFFFD981F5LL, 0x2BF1A6C61FDE91C2LL,
	0x00C053120921BF05LL, 0x286EA3E21D75624ALL, // 75
	0x7FFFFFFFFFED87C4LL, 0x619F982C8554100CLL,
	0x25A3C8E02F8478D6LL, 0x552360D5EF7D078FLL, // 76
	0x7FFFFFFFFFF738A1LL, 0x3F77B9A4198D4D96LL,
	0x642278DCBEB74DD2LL, 0x3B6756007FFCF3D6LL, // 77
	0x7FFFFFFFFFFBDDDELL, 0x1AB54B65D5BBE028LL,
	0x2411CB22929A07A4LL, 0x187794524E2F6260LL, // 78
	0x7FFFFFFFFFFE127ELL, 0x15DF5397C6E179A5LL,
	0x569F8A9D298FC824LL, 0x09D51D371880D0EELL, // 79
	0x7FFFFFFFFFFF1C00LL, 0x13E6C9ECD285EB63LL,
	0x5AF604DAB41F9E71LL, 0x07F6B73E0975D551LL, // 80
	0x7FFFFFFFFFFF97A8LL, 0x39AA274972C789A6LL,
	0x64E76412E54D80DALL, 0x0506DF25C88B1405LL, // 81
	0x7FFFFFFFFFFFD0B3LL, 0x0008D359D4C2B8B3LL,
	0x0A2B429CA0CB255FLL, 0x62ED6005DB28B5E2LL, // 82
	0x7FFFFFFFFFFFEAC2LL, 0x3F1317B61209848ALL,
	0x06328FAE3B3855ECLL, 0x42F5885BC017651CLL, // 83
	0x7FFFFFFFFFFFF68DLL, 0x2D2F2EFDF11E97EFLL,
	0x4F9D9FC479FFDD7DLL, 0x57B3725EFDD464FDLL, // 84
	0x7FFFFFFFFFFFFBD6LL, 0x298F5A37B7F38D6ALL,
	0x3EF4FB6D4A8CFDE3LL, 0x5F8364FE6444F20ELL, // 85
	0x7FFFFFFFFFFFFE2ELL, 0x71E53C0056193099LL,
	0x7B4724856EC1B2D6LL, 0x7FAE931CCA85FC90LL, // 86
	0x7FFFFFFFFFFFFF36LL, 0x760A7A8B9F413F15LL,
	0x18CEC22DE1B514BELL, 0x5A824F341807F14ALL, // 87
	0x7FFFFFFFFFFFFFA9LL, 0x720C138B7A5B60FFLL,
	0x74C2757A4B42DC66LL, 0x292C4CDD8874E22DLL, // 88
	0x7FFFFFFFFFFFFFDBLL, 0x3C9BAB8FF63CE22ALL,
	0x3E9C9407AC8B1E1DLL, 0x4B2DCCFB3331F190LL, // 89
	0x7FFFFFFFFFFFFFF0LL, 0x5380B2C6191784F6LL,
	0x5C4E2D1B8241CFBFLL, 0x723FA55F545A5272LL, // 90
	0x7FFFFFFFFFFFFFF9LL, 0x4E5E4A10FF2D7097LL,
	0x57A3066FCDC93D34LL, 0x2C9C45FB0984BAC3LL, // 91
	0x7FFFFFFFFFFFFFFDLL, 0x2EEAF427CFC2DF3ALL,
	0x2E8A0F4A533B326FLL, 0x4AC5FB1B496B51FDLL, // 92
	0x7FFFFFFFFFFFFFFELL, 0x7658E743AE8AD400LL,
	0x06BB7ABE65812498LL, 0x2898F253187CEFB6LL, // 93
	0x7FFFFFFFFFFFFFFFLL, 0x4851C6714099C670LL,
	0x1962C32895947421LL, 0x67149810877FFC7DLL, // 94
	0x7FFFFFFFFFFFFFFFLL, 0x69B0BF5176794C05LL,
	0x355CD7966FEF6E23LL, 0x012B8E57E033B273LL, // 95
	0x7FFFFFFFFFFFFFFFLL, 0x77255600113257E8LL,
	0x2A9694AFF1E3E4B9LL, 0x00BA018A5C8965BALL, // 96
	0x7FFFFFFFFFFFFFFFLL, 0x7C84EEFFC1569297LL,
	0x5E427B085390CCE7LL, 0x6023B24771E20972LL, // 97
	0x7FFFFFFFFFFFFFFFLL, 0x7EA5062E79846C97LL,
	0x5EC39DA3B77AFB45LL, 0x62F044057CDBCF2CLL, // 98
	0x7FFFFFFFFFFFFFFFLL, 0x7F7A2B7D64797F46LL,
	0x0A8E5A56BA9F01ECLL, 0x4445D08131D78221LL, // 99
	0x7FFFFFFFFFFFFFFFLL, 0x7FCCDECD3B50B2D5LL,
	0x16D1A0654FB2D79CLL, 0x406BFDA97A2A2E73LL, // 100
	0x7FFFFFFFFFFFFFFFLL, 0x7FECA6AEF047D604LL,
	0x7BA04CE45AA41B4CLL, 0x60BB329AF39BF49CLL, // 101
	0x7FFFFFFFFFFFFFFFLL, 0x7FF8BF4C4E9CB132LL,
	0x074B25D26BEA78A9LL, 0x1BF0D2E33097BCEELL, // 102
	0x7FFFFFFFFFFFFFFFLL, 0x7FFD4EA2021F85CBLL,
	0x1142057035EA4BA3LL, 0x2D0345BAA017242ELL, // 103
	0x7FFFFFFFFFFFFFFFLL, 0x7FFF0279A258D215LL,
	0x358ACC67FB69B7A8LL, 0x29D7E7F87F9DC25CLL, // 104
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFA3A59C429024LL,
	0x0D6D4FA75BAA60A6LL, 0x3F24C37118A3B6EDLL, // 105
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFDEAD58449050LL,
	0x51EDD5200D1E0AD5LL, 0x61D7766C56F1D70DLL, // 106
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFF4172C0D3BC9LL,
	0x3F95AB32D594401ALL, 0x76D28C46DD0617E7LL, // 107
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFBC8B320D44DLL,
	0x4D3D57F8314D49FBLL, 0x4527071F05690331LL, // 108
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFE858C7E6F1BLL,
	0x279EC75056618471LL, 0x52E80FA22BA94282LL, // 109
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFF7C8EC707B0LL,
	0x6B55AB34EA98EAE2LL, 0x1B0D0F13B4A2BCF3LL, // 110
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFD2C808E82DLL,
	0x1123C62C941EAD76LL, 0x642F5A58AF659BAFLL, // 111
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFF097771644LL,
	0x41182560B0093DB0LL, 0x6918915BFDD2078CLL, // 112
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFACCA80019LL,
	0x64183E62C1D1772FLL, 0x7B7A5983BEF9C0D6LL, // 113
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFE42EB0C08LL,
	0x2D8F4FCDA2A420BELL, 0x20BE77BEADAB92C5LL, // 114
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFF6C9E38D1LL,
	0x73F2AA731E055A4FLL, 0x77A2662E36213412LL, // 115
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFCFA9113BLL,
	0x46D62706061BD5C0LL, 0x2D61E15F41817AA7LL, // 116
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFF04BBB22LL,
	0x606B8CC8FB594CC7LL, 0x59FA3A12118B520ALL, // 117
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFAF256BCLL,
	0x3F390B90D09323EBLL, 0x09791A1F7547D101LL, // 118
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFE63AD0BLL,
	0x5CF5D5735D2AB4F0LL, 0x5ACBC06BD291D07ALL, // 119
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFF7DD4A1LL,
	0x15F9B4A06E9DC557LL, 0x546DC2655FC0FE0DLL, // 120
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFD74BECLL,
	0x1B41BE0EC83C3390LL, 0x0944FAB895C826DDLL, // 121
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFF364A9LL,
	0x747DCD7DEEBA863FLL, 0x1251C251956CC608LL, // 122
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFC21ECLL,
	0x55F230B2C978FEADLL, 0x5E55A4EB2248F19FLL, // 123
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFED327LL,
	0x576358AEF37CB07ELL, 0x73D0412989AD4F5BLL, // 124
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFA574LL,
	0x2AD46396F5FE878ELL, 0x77AEE142A17FEAE9LL, // 125
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFE501LL,
	0x79C59134EE697BFALL, 0x07C9429B059202E2LL, // 126
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFF807LL,
	0x5380BE12E6F37AC7LL, 0x4153D841B0771352LL, // 127
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFDABLL,
	0x22E5C8BD25F128BELL, 0x29F5F5031E5ECB32LL, // 128
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFF53LL,
	0x11D73168E17750D0LL, 0x1947168CFC0C3951LL, // 129
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFCELL,
	0x3374DC4DCFF99F2ALL, 0x36A73A09054C7971LL, // 130
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFF1LL,
	0x73C76A927CD33CC6LL, 0x0F53B5B2CBCB998ALL, // 131
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFCLL,
	0x0421452F3BB92AAELL, 0x27C3A2D4D5C97482LL, // 132
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFELL,
	0x72667ACC40B45B1CLL, 0x35783FB2CB2EEF0FLL, // 133
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x58E5700779E7D751LL, 0x18D6B51E1A569A36LL, // 134
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x754DD3C2B98F1A8FLL, 0x6379C06E3E75C697LL, // 135
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7D1A297A753E71C8LL, 0x1B53DC723614C24DLL, // 136
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7F38EE6FE76A6864LL, 0x02351EC154A15348LL, // 137
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FCB16EB0B4A97B0LL, 0x26A7A2AF6D6FA336LL, // 138
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FF21221807F5D34LL, 0x7948BDD8B9329D9ELL, // 139
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFC5E30E758E9ADLL, 0x27EFDA7B88D128A5LL, // 140
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFF0FDBE6FD9CA8LL, 0x6F087E3AB8B5AD2FLL, // 141
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFC291D57C2174LL, 0x796BE9F368F0B90BLL, // 142
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFF06F6A3759ABLL, 0x4D2C4F87A75B0790LL, // 143
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFC1807CEB8CFLL, 0x6406384C14673CB0LL, // 144
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFF07704E0894LL, 0x07C8A2377A6D1FE1LL, // 145
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFC2CDD1D825LL, 0x19E3264F14F51D45LL, // 146
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFF113B8006BLL, 0x7FE679A9B35A6DD8LL, // 147
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFC6547B578LL, 0x27EDE60CD4B88477LL, // 148
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFF2341D96CLL, 0x6E39E1F4D4EC0C71LL, // 149
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFCBB1DDCELL, 0x6AB77C083C24F8C9LL, // 150
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFF3B96E21LL, 0x4DF4C88324425294LL, // 151
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFD257D62LL, 0x1C7AC9DA49D43805LL, // 152
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFF57CE82LL, 0x053B8377065CEE6FLL, // 153
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFD9A4E4LL, 0x12D317182A6EA575LL, // 154
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFF75621LL, 0x27DD26B6A76C6EA9LL, // 155
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFE0FD1LL, 0x47F2D0236CE7EEE7LL, // 156
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFF920DLL, 0x3A71F49CD9A5457FLL, // 157
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFE7DELL, 0x4595C265B69633E3LL, // 158
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFAC1LL, 0x1097D691ABA5B14CLL, // 159
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFEDELL, 0x6EF0E5F054DA0C07LL, // 160
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFC2LL, 0x2B8ED462CB5CEEEBLL, // 161
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFF2LL, 0x7CEDF9B2CA5365DFLL, // 162
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFDLL, 0x233BA19970E4E0F3LL, // 163
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x37BAFA06718DAA6ALL, // 164
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x712AE07CF19AEB63LL, // 165
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7CFC1DB3E96A4A48LL, // 166
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7F64963F4F7AC456LL, // 167
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FE101D5BCB4BBCCLL, // 168
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FF9E0D78EFB9CC4LL, // 169
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFECD683A2BBFF5LL, // 170
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFC4976A26A0A1LL, // 171
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFF49924437A52LL, // 172
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFDD526C6950CLL, // 173
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFF9788D458A7LL, // 174
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFEC84E5C7F6LL, // 175
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFC66DEFCDALL, // 176
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFF577D178BLL, // 177
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFE17776B5LL, // 178
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFA85331ELL, // 179
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFF06A5CALL, // 180
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFD41987LL, // 181
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFF85844LL, // 182
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFEAD87LL, // 183
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFC619LL, // 184
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFF630LL, // 185
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFE5ALL, // 186
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFB9LL, // 187
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFF4LL, // 188
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFELL, // 189
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL,
	0x7FFFFFFFFFFFFFFFLL, 0x7FFFFFFFFFFFFFFFLL, // 190
}; // cdt_v

// memory requirements:
//     2048 samples: 89560 bytes
//     1024 samples: 48600 bytes
//      512 samples: 28120 bytes
//      256 samples: 17880 bytes
//      128 samples: 12760 bytes
//       64 samples: 10200 bytes
//       32 samples:  8920 bytes
// table alone: 6112 bytes

#endif // CDTSAMP64
