/*************************************************************************************
* qTESLA: an efficient post-quantum signature scheme based on the R-LWE problem
*
* Abstract: constants for the NTT
**************************************************************************************/

#include <stdint.h>
#include "params.h"
#include "poly.h"

poly2x ntt_constants = {
	// Forward NTT constants
	237578,
	4288697,
	12177210,
	12251670,
	2820109,
	16559108,
	8640185,
	734734,
	4877739,
	9368949,
	15692986,
	7892196,
	4260427,
	15873151,
	4142315,
	8965173,
	11169896,
	5010602,
	3649184,
	16378095,
	5602899,
	2220085,
	13697693,
	15129942,
	2537438,
	9116594,
	16410343,
	9557539,
	15691195,
	7279843,
	1593404,
	6707422,
	729573,
	5647949,
	2653234,
	7997012,
	9715582,
	13445158,
	5317239,
	4737884,
	5158670,
	1611636,
	2754732,
	7654402,
	9513034,
	852770,
	6030533,
	98847,
	15896485,
	9468292,
	101985,
	16348615,
	9909869,
	8710886,
	13400582,
	8402476,
	11142365,
	5039007,
	6002270,
	15101063,
	11982941,
	14572856,
	5446047,
	7255389,
	1598269,
	8218712,
	16286658,
	10486886,
	3039285,
	12065852,
	8686242,
	4602074,
	1074217,
	15960169,
	9815379,
	11719092,
	15439118,
	15007386,
	6490529,
	1278232,
	4159488,
	10910087,
	12253311,
	12465579,
	6910324,
	8338618,
	7260714,
	15844676,
	10975469,
	410689,
	4613096,
	16438782,
	5576397,
	7848026,
	4159282,
	5530317,
	15689884,
	8081281,
	6505968,
	15456466,
	13513813,
	11126519,
	4479257,
	15469744,
	1599996,
	1549552,
	1292615,
	16617372,
	7354752,
	1212703,
	1143200,
	3034349,
	15607925,
	8432537,
	14598568,
	3650873,
	8563652,
	3699157,
	6433725,
	12350373,
	4010416,
	1729562,
	1541253,
	11745245,
	10894394,
	9295277,
	5984122,
	11866989,
	12690929,
	5041453,
	4242865,
	5343004,
	16126341,
	11364700,
	15647038,
	15855542,
	13160962,
	12290657,
	11024990,
	14647543,
	16368775,
	3380411,
	16446020,
	6240966,
	5751466,
	7134009,
	2438665,
	8929213,
	8968783,
	10215238,
	15346668,
	4198060,
	10982550,
	6270676,
	4864722,
	6161680,
	10301951,
	14707040,
	4490423,
	15971195,
	7805545,
	2614465,
	7943973,
	13761892,
	7316833,
	14319887,
	2730887,
	11524479,
	16166974,
	2788533,
	15090677,
	7948454,
	14199491,
	1084744,
	8467481,
	13478272,
	11365178,
	12009889,
	10439117,
	3416556,
	11171006,
	3409286,
	7525445,
	6590049,
	13380721,
	8863580,
	2798830,
	15617249,
	16691165,
	114140,
	8378876,
	4187487,
	3949667,
	13260130,
	8320850,
	26362,
	1631374,
	1783873,
	14962126,
	15292247,
	7601202,
	8959283,
	11243898,
	10280677,
	13372043,
	9939314,
	739328,
	10429343,
	10517204,
	4883929,
	10227043,
	2540273,
	16070370,
	13822704,
	7688124,
	3592640,
	5780893,
	15904587,
	11974241,
	5651133,
	4855371,
	13392454,
	16231644,
	6178303,
	13065505,
	11589059,
	9308086,
	2588727,
	8432796,
	16102143,
	11471848,
	3896453,
	6448066,
	11215807,
	14687955,
	8093468,
	3351919,
	13610159,
	9417184,
	4141670,
	1564317,
	12787559,
	9340359,
	5991184,
	4844747,
	10736464,
	13915539,
	6014043,
	12533406,
	7870928,
	6204965,
	7273556,
	3361131,
	6133191,
	2170560,
	234890,
	6205675,
	1064783,
	6909725,
	10453386,
	14043312,
	9513430,
	7584898,
	15286455,
	11616261,
	13617701,
	10971227,
	7326501,
	11225193,
	16421440,
	13159686,
	11937009,
	14407060,
	16605598,
	6715364,
	15250230,
	10588042,
	14945257,
	10933852,
	1845223,
	11937773,
	10619031,
	837021,
	4236465,
	11555490,
	15280572,
	10771639,
	5489198,
	1641146,
	14841852,
	5130068,
	11192924,
	10148864,
	10864560,
	5414267,
	9151778,
	2834937,
	13876858,
	8108835,
	1275721,
	14448973,
	9361586,
	7450208,
	2624020,
	14156688,
	7796284,
	6441054,
	9632118,
	7183393,
	5656624,
	6737558,
	10418563,
	13847552,
	12649051,
	6482189,
	5674962,
	2861541,
	6648641,
	2654778,
	302113,
	5338264,
	4359987,
	15246631,
	7144915,
	16176671,
	15046504,
	14305811,
	1530803,
	8699605,
	16093559,
	12247205,
	9194298,
	1045573,
	4788527,
	12686522,
	12448472,
	455886,
	9130666,
	1109076,
	6640485,
	14470011,
	9073185,
	450611,
	14049726,
	4716009,
	4735301,
	8095066,
	434252,
	3923392,
	13020544,
	13516099,
	14565268,
	9928676,
	15092165,
	3559767,
	12563322,
	16470800,
	5142013,
	13762243,
	13776061,
	12889648,
	10170328,
	11546445,
	6313833,
	3489539,
	15335036,
	4114016,
	7270536,
	13240532,
	16475683,
	1900749,
	12271560,
	13695337,
	16539830,
	1459938,
	1979474,
	2189605,
	407835,
	9509778,
	9030685,
	16417128,
	5464084,
	4250166,
	3247084,
	5746578,
	471674,
	15884837,
	5217747,
	4897618,
	3214451,
	3783219,
	14191827,
	6507807,
	16488072,
	5841422,
	14152181,
	775849,
	16268009,
	2866871,
	13908577,
	12405691,
	15470161,
	14083424,
	10965747,
	16660146,
	2813095,
	912756,
	8577251,
	9517010,
	13916729,
	1115386,
	9002935,
	12116047,
	9368317,
	14622645,
	4297439,
	7468990,
	14962985,
	3100390,
	5422880,
	1356148,
	7668434,
	16262840,
	4770510,
	8040653,
	1838503,
	3321784,
	12877311,
	9062788,
	14918761,
	10085773,
	11854269,
	1782669,
	3761336,
	12230595,
	3960759,
	1943160,
	13996860,
	3286412,
	13505566,
	8300879,
	3970272,
	13667619,
	9354530,
	9324585,
	16782214,
	15518792,
	3480087,
	7560142,
	10068427,
	9991249,
	10809921,
	1433904,
	120746,
	15153520,
	10457484,
	13911952,
	5115143,
	11589553,
	1391220,
	12501491,
	1236478,
	6235898,
	6638249,
	5472489,
	2354635,
	15116536,
	7804552,
	13531423,
	707240,
	584852,
	11792981,
	13472431,
	15969727,
	15634398,
	735101,
	7120974,
	15055354,
	12226328,
	8983744,
	10320409,
	10420874,
	13002674,
	13039919,
	7966842,
	7781950,
	5719726,
	8849645,
	121313,
	10809336,
	10997452,
	12964605,
	12119406,
	10698327,
	11776009,
	4054532,
	11639093,
	6926766,
	14050967,
	8053573,
	13494936,
	8479044,
	10442803,
	14452557,
	15640788,
	11065582,
	3710173,
	3531730,
	1468545,
	12086286,
	15378434,
	14509362,
	4201327,
	7133188,
	9369379,
	3542584,
	5228822,
	7939940,
	5788608,
	16487503,
	13305258,
	5474402,
	11143623,
	8551587,
	294665,
	9030310,
	15223749,
	110264,
	12980318,
	15143987,
	7581228,
	10661169,
	15574695,
	2332834,
	2998765,
	14072862,
	9656990,
	4971366,
	11319278,
	12141807,
	4422931,
	13305232,
	3726322,
	5917120,
	12975241,
	8481847,
	12238953,
	3788197,
	15584373,
	722678,
	7642189,
	12040759,
	8539390,
	7457921,
	3355371,
	8943316,
	6401117,
	1929917,
	3359938,
	15128666,
	1971540,
	7566896,
	674014,
	11505895,
	1920684,
	10819708,
	10804381,
	16864,
	4740228,
	2310057,
	1350875,
	7116144,
	11449118,
	13523455,
	12942651,
	3731087,
	16644215,
	3362922,
	9716827,
	14256395,
	1223703,
	10738730,
	2174308,
	10016323,
	9373626,
	14331360,
	9267521,
	11419058,
	6098214,
	6509558,
	8047836,
	15365365,
	6003629,
	13541219,
	384837,
	4502089,
	105404,
	4425067,
	9978915,
	7173226,
	14063772,
	12692662,
	12734850,
	2740676,
	11589919,
	13111489,
	7894889,
	11337274,
	2430375,
	15894434,
	229297,
	2043,
	721712,
	14990389,
	2402364,
	1420299,
	10413174,
	16459152,
	3865644,
	6115408,
	419989,
	14234910,
	14843792,
	4128203,
	4677396,
	13576079,
	12526806,
	1535936,
	7157469,
	7816932,
	1851391,
	10532092,
	1598422,
	5818298,
	10599749,
	12246115,
	9336770,
	10102264,
	5167417,
	14051228,
	9227061,
	81041,
	362457,
	2407097,
	2356689,
	768837,
	15551574,
	15075826,
	13931704,
	11495447,
	12087387,
	3491987,
	8466091,
	13934230,
	6269795,
	16004759,
	5204463,
	1030999,
	4778261,
	4332326,
	16067695,
	7691476,
	16737836,
	8468475,
	2884992,
	3424104,
	11937657,
	11818091,
	11388339,
	14652944,
	13260049,
	12608810,
	11626099,
	5873392,
	5274931,
	10630435,
	16428663,
	14253122,
	10701214,
	8990180,
	5800907,
	14550462,
	3941680,
	7689598,
	11164637,
	11416711,
	11667444,
	5990714,
	16118408,
	15906702,
	3247249,
	10134321,
	15513236,
	8530232,
	13656387,
	2642844,
	13709091,
	1057322,
	11527683,
	2431397,
	5759759,
	9792404,
	8375877,
	15493293,
	2747540,
	12900249,
	6384119,
	8206334,
	10902433,
	3419690,
	3132950,
	15252614,
	163228,
	12099566,
	3202153,
	16336302,
	12797357,
	10532244,
	15254744,
	9461517,
	15505549,
	4271041,
	10561968,
	16580302,
	16406815,
	2541078,
	11239368,
	15147052,
	8598180,
	3930228,
	9760618,
	1761085,
	14757788,
	12510004,
	7150895,
	16782407,
	6992809,
	1052746,
	7180767,
	10534352,
	7446376,
	10985890,
	11135471,
	1110325,
	11780289,
	11848295,
	12880159,
	6286001,
	9949482,
	16137479,
	11552764,
	4669868,
	9282299,
	11758635,
	1084386,
	2482408,
	15399614,
	2246778,
	5494861,
	6146397,
	16507240,
	15238831,
	11142033,
	8222567,
	14441088,
	302087,
	8750296,
	14687710,
	4134240,
	7735795,
	14087206,
	9106568,
	4800728,
	3581112,
	6462019,
	10845391,
	731525,
	1378813,
	10922994,
	1889488,
	16373671,
	10576128,
	2482862,
	14894554,
	11279920,
	15031500,
	699165,
	2656082,
	7044554,
	10867078,
	11007951,
	11270921,
	6738497,
	15183278,
	9495167,
	15729011,
	1103877,
	10862360,
	8494186,
	1425639,
	15309600,
	7406857,
	670812,
	1227182,
	16439474,
	8374675,
	13534116,
	5426799,
	7913523,
	2236364,
	11199676,
	1552469,
	4930110,
	2114147,
	4268705,
	11783436,
	5947396,
	6931859,
	956318,
	4406867,
	12546709,
	123044,
	16014658,
	15287416,
	3114860,
	6120585,
	9905438,
	12179550,
	7862490,
	6289444,
	11766117,
	8421975,
	6122133,
	884282,
	3888827,
	14928208,
	13669751,
	16032838,
	16735595,
	11275345,
	14230884,
	14920501,
	165402,
	9816619,
	6131874,
	16075854,
	260538,
	16052507,
	6207716,
	6929970,
	13628464,
	5479020,
	9978795,
	8906467,
	3252701,
	15894887,
	7988373,
	10960077,
	4664901,
	7609577,
	11359884,
	3481107,
	8117846,
	3746438,
	1515150,
	15238543,
	15333263,
	2035325,
	15134714,
	16121539,
	3166719,
	9904128,
	14577198,
	10562766,
	8618374,
	10448166,
	10200839,
	10810935,
	2779000,
	877102,
	5234179,
	16468657,
	16639959,
	6244100,
	14515203,
	14627156,
	3508679,
	1019094,
	4528472,
	14263121,
	9052300,
	15914848,
	9546129,
	2152100,
	13753130,
	6404850,
	5221418,
	1546896,
	13808947,
	15563228,
	15618391,
	8955129,
	1922457,
	1759118,
	4062444,
	9410041,
	16483195,
	7197040,
	14038422,
	11118646,
	12759420,
	14765496,
	11612032,
	13088674,
	11233815,
	12949418,
	5726423,
	5026286,
	12027035,
	9217397,
	10842138,
	3215204,
	5776281,
	2997277,
	8120659,
	1489262,
	16427185,
	4194862,
	10617661,
	2913417,
	8061764,
	15205731,
	3256846,
	4907311,
	16488538,
	4661020,
	11099318,
	12284189,
	2942123,
	14307192,
	5343620,
	8621583,
	5160364,
	6368175,
	12842220,
	6752225,
	1769827,
	3355288,
	3434335,
	14325212,
	9595793,
	4335480,
	5404999,
	13892158,
	16474395,
	6538437,
	15404126,
	641952,
	16347031,
	3345165,
	4554224,
	635100,
	8251873,
	5302151,
	773477,
	9336383,
	4937083,
	4108188,
	10206168,
	671022,
	15439802,
	10449884,
	3167572,
	8999846,
	14248663,
	1375699,
	16336410,
	8747706,
	3552933,
	1004678,
	14568168,
	4971485,
	12504463,
	5288319,
	1380857,
	12710148,
	3055946,
	8061272,
	11247348,
	10797984,
	5383539,
	9701378,
	7825086,
	15929060,
	9475968,
	10910773,
	6237124,
	1832421,
	11790537,
	2408416,
	14081404,
	12141080,
	15819630,
	15606203,
	4523846,
	16668150,
	13968077,
	14988577,
	4969646,
	206490,
	3196429,
	15151830,
	3238025,
	5993510,
	2031389,
	7750059,
	7192981,
	6446817,
	8796178,
	6029348,
	3441013,
	14318322,
	6487451,
	7080654,
	14776137,
	13557853,
	1704839,
	12521002,
	8815557,
	1305694,
	12651799,
	3229346,
	14892360,
	12637855,
	13999670,
	12972376,
	423114,
	8364393,
	1916307,
	4696151,
	4479208,
	6046400,
	311418,
	8647348,
	1128277,
	7903539,
	11055428,
	1206328,
	14459343,
	3483594,
	977929,
	2432878,
	13026683,
	2294784,
	6243844,
	5655748,
	4084239,
	13387981,
	15169625,
	9068510,
	9095663,
	1550086,
	15223692,
	6740415,
	5854791,
	11561221,
	16555421,
	4495659,
	3837514,
	8308636,
	10238976,
	15537215,
	1790635,
	5619983,
	9896472,
	1553461,
	9162310,
	5215055,
	5336509,
	140422,
	3707017,
	6843105,
	4678697,
	1165289,
	6713838,
	5074305,
	11070002,
	6684038,
	11532335,
	4636657,
	15963864,
	8044897,
	9541844,
	14691192,
	832827,
	2277592,
	10944126,
	15111259,
	1283116,
	10424870,
	9455185,
	4112797,
	10222428,
	9822599,
	11048785,
	16070058,
	4800525,
	12215255,
	9924177,
	4962392,
	12869736,
	15832053,
	4139498,
	13864358,
	1933121,
	160770,
	4883368,
	2429068,
	8966813,
	15817390,
	12989912,
	7933320,
	851212,
	6327647,
	5244335,
	4723593,
	15596159,
	3662674,
	5659776,
	1361317,
	5112425,
	4054879,
	16506968,
	13905636,
	11917764,
	6635140,
	10229745,
	14248148,
	8179255,
	6125997,
	5353160,
	6211484,
	10320900,
	4254842,
	2561425,
	8025065,
	7856953,
	3468803,
	9824246,
	16800081,
	6245875,
	12420003,
	6501648,
	13294085,
	4813435,
	10871209,
	6545935,
	4714148,
	11749717,
	5102236,
	8419884,
	12115038,
	5797602,
	7092234,
	7270947,
	4499510,
	2516872,
	9874182,
	12831108,
	5163519,
	14188075,
	1765141,
	3336379,
	2424997,
	5554909,
	5632936,
	7029469,
	9015776,
	7145235,
	4766761,
	12777424,
	4685517,
	5451477,
	4693514,
	14502132,
	4239532,
	12309978,
	12779189,
	15635654,
	13204440,
	7850975,
	8042197,
	11030591,
	4354244,
	12831322,
	10128779,
	3522088,
	5433734,
	5116425,
	14051729,
	10687001,
	5508827,
	13164340,
	3590905,
	15045104,
	14613823,
	5838463,
	2709696,
	11123373,
	15726407,
	6796145,
	1532872,
	6009285,
	4201054,
	4515181,
	9373428,
	15967613,
	13662028,
	7270741,
	12773639,
	4694362,
	10624928,
	16646188,
	11141393,
	1542477,
	1608897,
	9361527,
	6567316,
	5958623,
	11987483,
	10509534,
	12582614,
	5012006,
	1762956,
	4447818,
	7387524,
	708325,
	335969,
	14822817,
	917007,
	10580635,
	12552643,
	6546716,
	9517138,
	8228639,
	9645403,
	11152745,
	4425595,
	7895591,
	16389707,
	10700078,
	16205484,
	8872687,
	4713787,
	8719090,
	14667304,
	10569345,
	7497084,
	5265213,
	5660675,
	12774102,
	10022847,
	10107501,
	4858715,
	9157470,
	1753012,
	15680765,
	14979415,
	14389927,
	12622848,
	786720,
	3278745,
	853097,
	8454150,
	982576,
	16075084,
	498420,
	13887294,
	16318709,
	12893686,
	10768292,
	11025553,
	14636485,
	9911994,
	7215659,
	14690968,
	13427002,
	13285821,
	13999931,
	2890810,
	906227,
	14330453,
	10682394,
	4980190,
	12651827,
	14576168,
	7652281,
	16374046,
	16105684,
	14038390,
	13804177,
	14827364,
	7816675,
	4271588,
	5985236,
	9559769,
	8674316,
	9132348,
	15601954,
	971234,
	1421410,
	8704636,
	10312725,
	2161253,
	5513937,
	12430226,
	9060352,
	3720079,
	16291873,
	11621772,
	772885,
	3469701,
	9590461,
	7445288,
	14633513,
	14238395,
	11148683,
	10274737,
	3205852,
	7360180,
	10334224,
	7600517,
	7394501,
	904997,
	7308413,
	8358556,
	11836806,
	3789130,
	10757468,
	8109301,
	8977995,
	2738270,
	8100044,
	10434532,
	1626076,
	9790193,
	12899348,
	11313513,
	12302222,
	1442073,
	9272416,
	12677440,
	10934987,
	14853993,
	8012691,
	10545941,
	15561891,
	5546386,
	7147001,
	4891686,
	367999,
	687099,
	5847063,
	10352910,
	10302239,
	305206,
	2680720,
	1243873,
	10279252,
	862313,
	13818032,
	10257522,
	10924470,
	15131539,
	11383243,
	10436442,
	2999851,
	12373233,
	11567843,
	2076663,
	443644,
	7809821,
	10943528,
	9331798,
	1771255,
	7240149,
	2160582,
	8342292,
	12366343,
	13110502,
	3006529,
	10184725,
	4000157,
	10807781,
	13441696,
	9310970,
	13180885,
	9069760,
	13073593,
	11574287,
	15660995,
	9977953,
	4207566,
	1420046,
	10011284,
	11806593,
	8132505,
	5719744,
	6657667,
	10999552,
	16035738,
	2628885,
	14181142,
	36895,
	13913537,
	15456708,
	15359255,
	3888589,
	13547141,
	3656160,
	3613581,
	10673239,
	10972997,
	9050018,
	16379615,
	3635922,
	4803503,
	7019554,
	1794283,
	13617073,
	9375958,
	9194909,
	4871786,
	11508652,
	9753506,
	6101334,
	15983720,
	8044812,
	3894771,
	8766356,
	9137911,
	12440997,
	6911092,
	8728499,
	3857007,
	1621146,
	14872887,
	4848804,
	16059761,
	7966357,
	202222,
	12152229,
	14470053,
	3472544,
	6137331,
	4412072,
	1555869,
	3995336,
	818406,
	7358777,
	9632997,
	14063755,
	11859511,
	15201753,
	4442159,
	1550808,
	4483153,
	7196737,
	3396339,
	1296353,
	11959022,
	7372124,
	5465965,
	4228232,
	16673794,
	3840827,
	14381136,
	1964113,
	1829197,
	6143683,
	3031442,
	14207505,
	15673050,
	8416376,
	1611209,
	14072654,
	3349660,
	12712421,
	7197884,
	9908795,
	6982002,
	3324349,
	14389070,
	1689232,
	1563018,
	5845802,
	13580316,
	5190612,
	3897822,
	11505968,
	9142541,
	10302659,
	1736822,
	4794103,
	3413989,
	10345777,
	5479687,
	6716577,
	9029709,
	14686195,
	1329204,
	1148231,
	10630825,
	6900262,
	14252744,
	12716702,
	16654654,
	6285798,
	2985992,
	14679588,
	11487585,
	3349352,
	9545009,
	7655989,
	2869366,
	11707775,
	5232085,
	11542850,
	7960301,
	4321662,
	4175131,
	8128545,
	3818337,
	2461129,
	1985911,
	525163,
	2764070,
	14483365,
	5075652,
	10816757,
	11628774,
	12004620,
	13027012,
	258514,
	14312612,
	3368288,
	11201221,
	2823222,
	16069732,
	13289972,
	6913275,
	3361827,
	2199730,
	7598157,
	14669747,
	12779404,
	4222567,
	11911786,
	14518575,
	6045181,
	9067089,
	3446433,
	5170311,
	15821933,
	4865691,
	12581721,
	4589631,
	15016706,
	9939178,
	1213183,
	5359012,
	11861622,
	11337767,
	3237231,
	5037413,
	6912943,
	13477259,
	1829904,
	6065621,
	13310634,
	486364,
	16566684,
	5732340,
	5438271,
	14581389,
	157332,
	2410573,
	15479696,
	6118986,
	13688895,
	9837127,
	6009520,
	1231194,
	1930062,
	1133091,
	8122764,
	6389844,
	2208243,
	5180288,
	9683077,
	6845519,
	1471407,
	7323525,
	3618661,
	1757000,
	1920954,
	3466844,
	13493819,
	4118227,
	11219353,
	2987694,
	14966489,
	13713666,
	16254224,
	14108140,
	7578797,
	1448731,
	9973168,
	10486345,
	13083813,
	10684433,
	2311135,
	11098916,
	13607055,
	13518280,
	2320971,
	14039025,
	12662406,
	1265301,
	3495043,
	10664131,
	16748099,
	6419741,
	310531,
	9545626,
	4824859,
	16474710,
	5404674,
	4711334,
	8847505,
	12129105,
	14688747,
	2461000,
	11965938,
	15201750,
	16319070,
	5945126,
	4634784,
	9734505,
	10758683,
	4781920,
	15128293,
	515697,
	10669127,
	12941605,
	13888154,
	4269947,
	12129597,
	10595316,
	14287597,
	6160331,
	2178347,
	13674391,
	15934704,
	8081452,
	12730909,
	438860,
	6382007,
	12234840,
	3378460,
	3650964,
	3187251,
	11313503,
	15263546,
	10489202,
	13780686,
	10806196,
	1118726,
	1416802,
	9671963,
	3601976,
	5618005,
	644680,
	363547,
	8092216,
	7919291,
	10509503,
	5374993,
	1792350,
	14952543,
	12479701,
	12817119,
	11336622,
	6705449,
	7623414,
	3429409,
	4625410,
	294959,
	3271584,
	4919832,
	3106587,
	4795645,
	2675761,
	10626482,
	14333176,
	13481486,
	9630355,
	16017601,
	102419,
	2827976,
	13859145,
	5661807,
	15435615,
	4076500,
	1841120,
	13458454,
	7843039,
	7376293,
	12818926,
	3305346,
	4723609,
	7394411,
	4210363,
	3372563,
	4643590,
	2676458,
	4546409,
	1708711,
	15969219,
	11526810,
	12697456,
	9057035,
	2821493,
	8023436,
	3210572,
	8607187,
	12575420,
	11561312,
	4613309,
	1900170,
	9102266,
	743188,
	4360749,
	5007029,
	2090916,
	2643218,
	15033702,
	7359766,
	14258893,
	4757188,
	8926885,
	9375838,
	2130767,
	735236,
	6206447,
	3142018,
	16297630,
	10654583,
	6175411,
	10913776,
	15390460,
	5189869,
	592440,
	1494378,
	314200,
	13543972,
	8742587,
	10803444,
	11333918,
	11242056,
	14346752,
	1102388,
	11657507,
	16508792,
	8604848,
	15213669,
	3248396,
	4382639,
	16496728,
	16337734,
	9692856,
	2000715,
	3788331,
	7721530,
	4310870,
	14487631,
	16500902,
	16356090,
	3454663,
	8703641,
	6474221,
	8987801,
	15569561,
	4471692,
	7139567,
	15851789,
	1620868,
	15396164,
	13421374,
	14217013,
	11251876,
	10259922,
	15201737,
	2398844,
	10099633,
	9048488,
	15543059,
	15904366,
	7372927,
	15862183,
	15342486,
	562355,
	11305289,
	13671850,
	12048098,
	12503248,
	3259258,
	14505847,
	11833396,
	12857011,
	1587301,
	16230882,
	2597365,
	2461115,
	3823159,
	13123959,
	1205770,
	2661988,
	4870840,
	7242506,
	12080825,
	10491685,
	11725051,
	170701,
	12158230,
	6210690,
	13708350,
	14659538,
	4807684,
	8230998,
	140641,
	5722187,
	5291958,
	416531,
	10838230,
	11486785,
	6297047,
	4239038,
	9931414,
	4421535,
	3040135,
	6268892,
	3757508,
	8657877,
	13935368,
	15489826,
	4080473,
	5924403,
	14914786,
	12657459,
	12001871,
	8152642,
	257917,
	11050963,
	6786379,
	6866327,
	15135519,
	3701674,
	12158641,
	1323517,
	9153090,
	15432726,
	3827995,
	16319311,
	7921800,
	614211,
	10864862,
	6125405,
	15835332,
	10435071,
	14900993,
	4361399,
	14766770,
	5276151,
	2041498,
	9361583,
	7843904,
	3500580,
	6509646,
	484467,
	411368,
	376050,
	13874234,
	2220412,
	4388415,
	8885942,
	8502621,
	4828906,
	6234389,
	16532438,
	13824681,
	4138404,
	10123204,
	8721965,
	4435452,
	12225533,
	5265121,
	14306713,
	996576,
	10172982,
	16094370,
	3400139,
	14977246,
	1615774,
	14175885,
	4843252,
	5380933,
	13916988,
	729884,
	206587,
	7268718,
	2901639,
	7947304,
	7899536,
	15521541,
	11988700,
	2016327,
	8546469,
	16670114,
	12137140,
	12018127,
	7969513,
	6078855,
	13730300,
	3155306,
	11169547,
	3231209,
	5200457,
	5656843,
	9137997,
	13551278,
	9754389,
	7027836,
	16115172,
	15433006,
	10746570,
	15026594,
	14976664,
	5769713,
	9782134,
	11985077,
	11156652,
	15288549,
	2628064,
	4310063,
	333115,
	2917706,
	8724254,
	6477678,
	1316446,
	12995947,
	2859886,
	9892482,
	1044822,
	5351969,
	15013652,
	7478674,
	8482350,
	13436429,
	9872884,
	15152314,
	5063644,
	15585535,
	2588345,
	8158041,
	4835087,
	1575461,
	16509793,
	11655960,
	16295263,
	5051852,
	12122955,
	8545024,
	1280942,
	1358421,
	12199906,
	7988985,
	5957454,
	12428548,
	14646493,
	2946238,
	11801458,
	9937105,
	10016261,
	708217,
	8122056,
	15293135,
	14357918,
	1979216,
	5866400,
	15552253,
	9823452,
	16720440,
	15606755,
	16092747,
	14599702,
	10768305,
	9222057,
	4165566,
	4503133,
	14315333,
	16791876,
	7689683,
	15001981,
	10124183,
	8274340,
	8091124,
	2319820,
	13870920,
	2286453,
	7421091,
	1144258,
	11159978,
	3074023,
	863594,
	6843149,
	15706282,
	11911608,
	4274285,
	7324609,
	7489242,
	15311893,
	91659,
	7906285,
	3530009,
	6933833,
	10733038,
	4394548,
	16221589,
	5410042,
	5933264,
	5612964,
	6915265,
	12128141,
	47592,
	14352434,
	15980198,
	10510081,

	// Inverse NTT constants
	821595,
	2449359,
	16754201,
	4673652,
	9886528,
	11188829,
	10868529,
	11391751,
	580204,
	12407245,
	6068755,
	9867960,
	13271784,
	8895508,
	16710134,
	1489900,
	9312551,
	9477184,
	12527508,
	4890185,
	1095511,
	9958644,
	15938199,
	13727770,
	5641815,
	15657535,
	9380702,
	14515340,
	2930873,
	14481973,
	8710669,
	8527453,
	6677610,
	1799812,
	9112110,
	9917,
	2486460,
	12298660,
	12636227,
	7579736,
	6033488,
	2202091,
	709046,
	1195038,
	81353,
	6978341,
	1249540,
	10935393,
	14822577,
	2443875,
	1508658,
	8679737,
	16093576,
	6785532,
	6864688,
	5000335,
	13855555,
	2155300,
	4373245,
	10844339,
	8812808,
	4601887,
	15443372,
	15520851,
	8256769,
	4678838,
	11749941,
	506530,
	5145833,
	292000,
	15226332,
	11966706,
	8643752,
	14213448,
	1216258,
	11738149,
	1649479,
	6928909,
	3365364,
	8319443,
	9323119,
	1788141,
	11449824,
	15756971,
	6909311,
	13941907,
	3805846,
	15485347,
	10324115,
	8077539,
	13884087,
	16468678,
	12491730,
	14173729,
	1513244,
	5645141,
	4816716,
	7019659,
	11032080,
	1825129,
	1775199,
	6055223,
	1368787,
	686621,
	9773957,
	7047404,
	3250515,
	7663796,
	11144950,
	11601336,
	13570584,
	5632246,
	13646487,
	3071493,
	10722938,
	8832280,
	4783666,
	4664653,
	131679,
	8255324,
	14785466,
	4813093,
	1280252,
	8902257,
	8854489,
	13900154,
	9533075,
	16595206,
	16071909,
	2884805,
	11420860,
	11958541,
	2625908,
	15186019,
	1824547,
	13401654,
	707423,
	6628811,
	15805217,
	2495080,
	11536672,
	4576260,
	12366341,
	8079828,
	6678589,
	12663389,
	2977112,
	269355,
	10567404,
	11972887,
	8299172,
	7915851,
	12413378,
	14581381,
	2927559,
	16425743,
	16390425,
	16317326,
	10292147,
	13301213,
	8957889,
	7440210,
	14760295,
	11525642,
	2035023,
	12440394,
	1900800,
	6366722,
	966461,
	10676388,
	5936931,
	16187582,
	8879993,
	482482,
	12973798,
	1369067,
	7648703,
	15478276,
	4643152,
	13100119,
	1666274,
	9935466,
	10015414,
	5750830,
	16543876,
	8649151,
	4799922,
	4144334,
	1887007,
	10877390,
	12721320,
	1311967,
	2866425,
	8143916,
	13044285,
	10532901,
	13761658,
	12380258,
	6870379,
	12562755,
	10504746,
	5315008,
	5963563,
	16385262,
	11509835,
	11079606,
	16661152,
	8570795,
	11994109,
	2142255,
	3093443,
	10591103,
	4643563,
	16631092,
	5076742,
	6310108,
	4720968,
	9559287,
	11930953,
	14139805,
	15596023,
	3677834,
	12978634,
	14340678,
	14204428,
	570911,
	15214492,
	3944782,
	4968397,
	2295946,
	13542535,
	4298545,
	4753695,
	3129943,
	5496504,
	16239438,
	1459307,
	939610,
	9428866,
	897427,
	1258734,
	7753305,
	6702160,
	14402949,
	1600056,
	6541871,
	5549917,
	2584780,
	3380419,
	1405629,
	15180925,
	950004,
	9662226,
	12330101,
	1232232,
	7813992,
	10327572,
	8098152,
	13347130,
	445703,
	300891,
	2314162,
	12490923,
	9080263,
	13013462,
	14801078,
	7108937,
	464059,
	305065,
	12419154,
	13553397,
	1588124,
	8196945,
	293001,
	5144286,
	15699405,
	2455041,
	5559737,
	5467875,
	5998349,
	8059206,
	3257821,
	16487593,
	15307415,
	16209353,
	11611924,
	1411333,
	5888017,
	10626382,
	6147210,
	504163,
	13659775,
	10595346,
	16066557,
	14671026,
	7425955,
	7874908,
	12044605,
	2542900,
	9442027,
	1768091,
	14158575,
	14710877,
	11794764,
	12441044,
	16058605,
	7699527,
	14901623,
	12188484,
	5240481,
	4226373,
	8194606,
	13591221,
	8778357,
	13980300,
	7744758,
	4104337,
	5274983,
	832574,
	15093082,
	12255384,
	14125335,
	12158203,
	13429230,
	12591430,
	9407382,
	12078184,
	13496447,
	3982867,
	9425500,
	8958754,
	3343339,
	14960673,
	12725293,
	1366178,
	11139986,
	2942648,
	13973817,
	16699374,
	784192,
	7171438,
	3320307,
	2468617,
	6175311,
	14126032,
	12006148,
	13695206,
	11881961,
	13530209,
	16506834,
	12176383,
	13372384,
	9178379,
	10096344,
	5465171,
	3984674,
	4322092,
	1849250,
	15009443,
	11426800,
	6292290,
	8882502,
	8709577,
	16438246,
	16157113,
	11183788,
	13199817,
	7129830,
	15384991,
	15683067,
	5995597,
	3021107,
	6312591,
	1538247,
	5488290,
	13614542,
	13150829,
	13423333,
	4566953,
	10419786,
	16362933,
	4070884,
	8720341,
	867089,
	3127402,
	14623446,
	10641462,
	2514196,
	6206477,
	4672196,
	12531846,
	2913639,
	3860188,
	6132666,
	16286096,
	1673500,
	12019873,
	6043110,
	7067288,
	12167009,
	10856667,
	482723,
	1600043,
	4835855,
	14340793,
	2113046,
	4672688,
	7954288,
	12090459,
	11397119,
	327083,
	11976934,
	7256167,
	16491262,
	10382052,
	53694,
	6137662,
	13306750,
	15536492,
	4139387,
	2762768,
	14480822,
	3283513,
	3194738,
	5702877,
	14490658,
	6117360,
	3717980,
	6315448,
	6828625,
	15353062,
	9222996,
	2693653,
	547569,
	3088127,
	1835304,
	13814099,
	5582440,
	12683566,
	3307974,
	13334949,
	14880839,
	15044793,
	13183132,
	9478268,
	15330386,
	9956274,
	7118716,
	11621505,
	14593550,
	10411949,
	8679029,
	15668702,
	14871731,
	15570599,
	10792273,
	6964666,
	3112898,
	10682807,
	1322097,
	14391220,
	16644461,
	2220404,
	11363522,
	11069453,
	235109,
	16315429,
	3491159,
	10736172,
	14971889,
	3324534,
	9888850,
	11764380,
	13564562,
	5464026,
	4940171,
	11442781,
	15588610,
	6862615,
	1785087,
	12212162,
	4220072,
	11936102,
	979860,
	11631482,
	13355360,
	7734704,
	10756612,
	2283218,
	4890007,
	12579226,
	4022389,
	2132046,
	9203636,
	14602063,
	13439966,
	9888518,
	3511821,
	732061,
	13978571,
	5600572,
	13433505,
	2489181,
	16543279,
	3774781,
	4797173,
	5173019,
	5985036,
	11726141,
	2318428,
	14037723,
	16276630,
	14815882,
	14340664,
	12983456,
	8673248,
	12626662,
	12480131,
	8841492,
	5258943,
	11569708,
	5094018,
	13932427,
	9145804,
	7256784,
	13452441,
	5314208,
	2122205,
	13815801,
	10515995,
	147139,
	4085091,
	2549049,
	9901531,
	6170968,
	15653562,
	15472589,
	2115598,
	7772084,
	10085216,
	11322106,
	6456016,
	13387804,
	12007690,
	15064971,
	6499134,
	7659252,
	5295825,
	12903971,
	11611181,
	3221477,
	10955991,
	15238775,
	15112561,
	2412723,
	13477444,
	9819791,
	6892998,
	9603909,
	4089372,
	13452133,
	2729139,
	15190584,
	8385417,
	1128743,
	2594288,
	13770351,
	10658110,
	14972596,
	14837680,
	2420657,
	12960966,
	127999,
	12573561,
	11335828,
	9429669,
	4842771,
	15505440,
	13405454,
	9605056,
	12318640,
	15250985,
	12359634,
	1600040,
	4942282,
	2738038,
	7168796,
	9443016,
	15983387,
	12806457,
	15245924,
	12389721,
	10664462,
	13329249,
	2331740,
	4649564,
	16599571,
	8835436,
	742032,
	11952989,
	1928906,
	15180647,
	12944786,
	8073294,
	9890701,
	4360796,
	7663882,
	8035437,
	12907022,
	8756981,
	818073,
	10700459,
	7048287,
	5293141,
	11930007,
	7606884,
	7425835,
	3184720,
	15007510,
	9782239,
	11998290,
	13165871,
	422178,
	7751775,
	5828796,
	6128554,
	13188212,
	13145633,
	3254652,
	12913204,
	1442538,
	1345085,
	2888256,
	16764898,
	2620651,
	14172908,
	766055,
	5802241,
	10144126,
	11082049,
	8669288,
	4995200,
	6790509,
	15381747,
	12594227,
	6823840,
	1140798,
	5227506,
	3728200,
	7732033,
	3620908,
	7490823,
	3360097,
	5994012,
	12801636,
	6617068,
	13795264,
	3691291,
	4435450,
	8459501,
	14641211,
	9561644,
	15030538,
	7469995,
	5858265,
	8991972,
	16358149,
	14725130,
	5233950,
	4428560,
	13801942,
	6365351,
	5418550,
	1670254,
	5877323,
	6544271,
	2983761,
	15939480,
	6522541,
	15557920,
	14121073,
	16496587,
	6499554,
	6448883,
	10954730,
	16114694,
	16433794,
	11910107,
	9654792,
	11255407,
	1239902,
	6255852,
	8789102,
	1947800,
	5866806,
	4124353,
	7529377,
	15359720,
	4499571,
	5488280,
	3902445,
	7011600,
	15175717,
	6367261,
	8701749,
	14063523,
	7823798,
	8692492,
	6044325,
	13012663,
	4964987,
	8443237,
	9493380,
	15896796,
	9407292,
	9201276,
	6467569,
	9441613,
	13595941,
	6527056,
	5653110,
	2563398,
	2168280,
	9356505,
	7211332,
	13332092,
	16028908,
	5180021,
	509920,
	13081714,
	7741441,
	4371567,
	11287856,
	14640540,
	6489068,
	8097157,
	15380383,
	15830559,
	1199839,
	7669445,
	8127477,
	7242024,
	10816557,
	12530205,
	8985118,
	1974429,
	2997616,
	2763403,
	696109,
	427747,
	9149512,
	2225625,
	4149966,
	11821603,
	6119399,
	2471340,
	15895566,
	13910983,
	2801862,
	3515972,
	3374791,
	2110825,
	9586134,
	6889799,
	2165308,
	5776240,
	6033501,
	3908107,
	483084,
	2914499,
	16303373,
	726709,
	15819217,
	8347643,
	15948696,
	13523048,
	16015073,
	4178945,
	2411866,
	1822378,
	1121028,
	15048781,
	7644323,
	11943078,
	6694292,
	6778946,
	4027691,
	11141118,
	11536580,
	9304709,
	6232448,
	2134489,
	8082703,
	12088006,
	7929106,
	596309,
	6101715,
	412086,
	8906202,
	12376198,
	5649048,
	7156390,
	8573154,
	7284655,
	10255077,
	4249150,
	6221158,
	15884786,
	1978976,
	16465824,
	16093468,
	9414269,
	12353975,
	15038837,
	11789787,
	4219179,
	6292259,
	4814310,
	10843170,
	10234477,
	7440266,
	15192896,
	15259316,
	5660400,
	155605,
	6176865,
	12107431,
	4028154,
	9531052,
	3139765,
	834180,
	7428365,
	12286612,
	12600739,
	10792508,
	15268921,
	10005648,
	1075386,
	5678420,
	14092097,
	10963330,
	2187970,
	1756689,
	13210888,
	3637453,
	11292966,
	6114792,
	2750064,
	11685368,
	11368059,
	13279705,
	6673014,
	3970471,
	12447549,
	5771202,
	8759596,
	8950818,
	3597353,
	1166139,
	4022604,
	4491815,
	12562261,
	2299661,
	12108279,
	11350316,
	12116276,
	4024369,
	12035032,
	9656558,
	7786017,
	9772324,
	11168857,
	11246884,
	14376796,
	13465414,
	15036652,
	2613718,
	11638274,
	3970685,
	6927611,
	14284921,
	12302283,
	9530846,
	9709559,
	11004191,
	4686755,
	8381909,
	11699557,
	5052076,
	12087645,
	10255858,
	5930584,
	11988358,
	3507708,
	10300145,
	4381790,
	10555918,
	1712,
	6977547,
	13332990,
	8944840,
	8776728,
	14240368,
	12546951,
	6480893,
	10590309,
	11448633,
	10675796,
	8622538,
	2553645,
	6572048,
	10166653,
	4884029,
	2896157,
	294825,
	12746914,
	11689368,
	15440476,
	11142017,
	13139119,
	1205634,
	12078200,
	11557458,
	10474146,
	15950581,
	8868473,
	3811881,
	984403,
	7834980,
	14372725,
	11918425,
	16641023,
	14868672,
	2937435,
	12662295,
	969740,
	3932057,
	11839401,
	6877616,
	4586538,
	12001268,
	731735,
	5753008,
	6979194,
	6579365,
	12688996,
	7346608,
	6376923,
	15518677,
	1690534,
	5857667,
	14524201,
	15968966,
	2110601,
	7259949,
	8756896,
	837929,
	12165136,
	5269458,
	10117755,
	5731791,
	11727488,
	10087955,
	15636504,
	12123096,
	9958688,
	13094776,
	16661371,
	11465284,
	11586738,
	7639483,
	15248332,
	6905321,
	11181810,
	15011158,
	1264578,
	6562817,
	8493157,
	12964279,
	12306134,
	246372,
	5240572,
	10947002,
	10061378,
	1578101,
	15251707,
	7706130,
	7733283,
	1632168,
	3413812,
	12717554,
	11146045,
	10557949,
	14507009,
	3775110,
	14368915,
	15823864,
	13318199,
	2342450,
	15595465,
	5746365,
	8898254,
	15673516,
	8154445,
	16490375,
	10755393,
	12322585,
	12105642,
	14885486,
	8437400,
	16378679,
	3829417,
	2802123,
	4163938,
	1909433,
	13572447,
	4149994,
	15496099,
	7986236,
	4280791,
	15096954,
	3243940,
	2025656,
	9721139,
	10314342,
	2483471,
	13360780,
	10772445,
	8005615,
	10354976,
	9608812,
	9051734,
	14770404,
	10808283,
	13563768,
	1649963,
	13605364,
	16595303,
	11832147,
	1813216,
	2833716,
	133643,
	12277947,
	1195590,
	982163,
	4660713,
	2720389,
	14393377,
	5011256,
	14969372,
	10564669,
	5891020,
	7325825,
	872733,
	8976707,
	7100415,
	11418254,
	6003809,
	5554445,
	8740521,
	13745847,
	4091645,
	15420936,
	11513474,
	4297330,
	11830308,
	2233625,
	15797115,
	13248860,
	8054087,
	465383,
	15426094,
	2553130,
	7801947,
	13634221,
	6351909,
	1361991,
	16130771,
	6595625,
	12693605,
	11864710,
	7465410,
	16028316,
	11499642,
	8549920,
	16166693,
	12247569,
	13456628,
	454762,
	16159841,
	1397667,
	10263356,
	327398,
	2909635,
	11396794,
	12466313,
	7206000,
	2476581,
	13367458,
	13446505,
	15031966,
	10049568,
	3959573,
	10433618,
	11641429,
	8180210,
	11458173,
	2494601,
	13859670,
	4517604,
	5702475,
	12140773,
	313255,
	11894482,
	13544947,
	1596062,
	8740029,
	13888376,
	6184132,
	12606931,
	374608,
	15312531,
	8681134,
	13804516,
	11025512,
	13586589,
	5959655,
	7584396,
	4774758,
	11775507,
	11075370,
	3852375,
	5567978,
	3713119,
	5189761,
	2036297,
	4042373,
	5683147,
	2763371,
	9604753,
	318598,
	7391752,
	12739349,
	15042675,
	14879336,
	7846664,
	1183402,
	1238565,
	2992846,
	15254897,
	11580375,
	10396943,
	3048663,
	14649693,
	7255664,
	886945,
	7749493,
	2538672,
	12273321,
	15782699,
	13293114,
	2174637,
	2286590,
	10557693,
	161834,
	333136,
	11567614,
	15924691,
	14022793,
	5990858,
	6600954,
	6353627,
	8183419,
	6239027,
	2224595,
	6897665,
	13635074,
	680254,
	1667079,
	14766468,
	1468530,
	1563250,
	15286643,
	13055355,
	8683947,
	13320686,
	5441909,
	9192216,
	12136892,
	5841716,
	8813420,
	906906,
	13549092,
	7895326,
	6822998,
	11322773,
	3173329,
	9871823,
	10594077,
	749286,
	16541255,
	725939,
	10669919,
	6985174,
	16636391,
	1881292,
	2570909,
	5526448,
	66198,
	768955,
	3132042,
	1873585,
	12912966,
	15917511,
	10679660,
	8379818,
	5035676,
	10512349,
	8939303,
	4622243,
	6896355,
	10681208,
	13686933,
	1514377,
	787135,
	16678749,
	4255084,
	12394926,
	15845475,
	9869934,
	10854397,
	5018357,
	12533088,
	14687646,
	11871683,
	15249324,
	5602117,
	14565429,
	8888270,
	11374994,
	3267677,
	8427118,
	362319,
	15574611,
	16130981,
	9394936,
	1492193,
	15376154,
	8307607,
	5939433,
	15697916,
	1072782,
	7306626,
	1618515,
	10063296,
	5530872,
	5793842,
	5934715,
	9757239,
	14145711,
	16102628,
	1770293,
	5521873,
	1907239,
	14318931,
	6225665,
	428122,
	14912305,
	5878799,
	15422980,
	16070268,
	5956402,
	10339774,
	13220681,
	12001065,
	7695225,
	2714587,
	9065998,
	12667553,
	2114083,
	8051497,
	16499706,
	2360705,
	8579226,
	5659760,
	1562962,
	294553,
	10655396,
	11306932,
	14555015,
	1402179,
	14319385,
	15717407,
	5043158,
	7519494,
	12131925,
	5249029,
	664314,
	6852311,
	10515792,
	3921634,
	4953498,
	5021504,
	15691468,
	5666322,
	5815903,
	9355417,
	6267441,
	9621026,
	15749047,
	9808984,
	19386,
	9650898,
	4291789,
	2044005,
	15040708,
	7041175,
	12871565,
	8203613,
	1654741,
	5562425,
	14260715,
	394978,
	221491,
	6239825,
	12530752,
	1296244,
	7340276,
	1547049,
	6269549,
	4004436,
	465491,
	13599640,
	4702227,
	16638565,
	1549179,
	13668843,
	13382103,
	5899360,
	8595459,
	10417674,
	3901544,
	14054253,
	1308500,
	8425916,
	7009389,
	11042034,
	14370396,
	5274110,
	15744471,
	3092702,
	14158949,
	3145406,
	8271561,
	1288557,
	6667472,
	13554544,
	895091,
	683385,
	10811079,
	5134349,
	5385082,
	5637156,
	9112195,
	12860113,
	2251331,
	11000886,
	7811613,
	6100579,
	2548671,
	373130,
	6171358,
	11526862,
	10928401,
	5175694,
	4192983,
	3541744,
	2148849,
	5413454,
	4983702,
	4864136,
	13377689,
	13916801,
	8333318,
	63957,
	9110317,
	734098,
	12469467,
	12023532,
	15770794,
	11597330,
	797034,
	10531998,
	2867563,
	8335702,
	13309806,
	4714406,
	5306346,
	2870089,
	1725967,
	1250219,
	16032956,
	14445104,
	14394696,
	16439336,
	16720752,
	7574732,
	2750565,
	11634376,
	6699529,
	7465023,
	4555678,
	6202044,
	10983495,
	15203371,
	6269701,
	14950402,
	8984861,
	9644324,
	15265857,
	4274987,
	3225714,
	12124397,
	12673590,
	1958001,
	2566883,
	16381804,
	10686385,
	12936149,
	342641,
	6388619,
	15381494,
	14399429,
	1811404,
	16080081,
	16799750,
	16572496,
	907359,
	14371418,
	5464519,
	8906904,
	3690304,
	5211874,
	14061117,
	4066943,
	4109131,
	2738021,
	9628567,
	6822878,
	12376726,
	16696389,
	12299704,
	16416956,
	3260574,
	10798164,
	1436428,
	8753957,
	10292235,
	10703579,
	5382735,
	7534272,
	2470433,
	7428167,
	6785470,
	14627485,
	6063063,
	15578090,
	2545398,
	7084966,
	13438871,
	157578,
	13070706,
	3859142,
	3278338,
	5352675,
	9685649,
	15450918,
	14491736,
	12061565,
	16784929,
	5997412,
	5982085,
	14881109,
	5295898,
	16127779,
	9234897,
	14830253,
	1673127,
	13441855,
	14871876,
	10400676,
	7858477,
	13446422,
	9343872,
	8262403,
	4761034,
	9159604,
	16079115,
	1217420,
	13013596,
	4562840,
	8319946,
	3826552,
	10884673,
	13075471,
	3496561,
	12378862,
	4659986,
	5482515,
	11830427,
	7144803,
	2728931,
	13803028,
	14468959,
	1227098,
	6140624,
	9220565,
	1657806,
	3821475,
	16691529,
	1578044,
	7771483,
	16507128,
	8250206,
	5658170,
	11327391,
	3496535,
	314290,
	11013185,
	8861853,
	11572971,
	13259209,
	7432414,
	9668605,
	12600466,
	2292431,
	1423359,
	4715507,
	15333248,
	13270063,
	13091620,
	5736211,
	1161005,
	2349236,
	6358990,
	8322749,
	3306857,
	8748220,
	2750826,
	9875027,
	5162700,
	12747261,
	5025784,
	6103466,
	4682387,
	3837188,
	5804341,
	5992457,
	16680480,
	7952148,
	11082067,
	9019843,
	8834951,
	3761874,
	3799119,
	6380919,
	6481384,
	7818049,
	4575465,
	1746439,
	9680819,
	16066692,
	1167395,
	832066,
	3329362,
	5008812,
	16216941,
	16094553,
	3270370,
	8997241,
	1685257,
	14447158,
	11329304,
	10163544,
	10565895,
	15565315,
	4300302,
	15410573,
	5212240,
	11686650,
	2889841,
	6344309,
	1648273,
	16681047,
	15367889,
	5991872,
	6810544,
	6733366,
	9241651,
	13321706,
	1283001,
	19579,
	7477208,
	7447263,
	3134174,
	12831521,
	8500914,
	3296227,
	13515381,
	2804933,
	14858633,
	12841034,
	4571198,
	13040457,
	15019124,
	4947524,
	6716020,
	1883032,
	7739005,
	3924482,
	13480009,
	14963290,
	8761140,
	12031283,
	538953,
	9133359,
	15445645,
	11378913,
	13701403,
	1838808,
	9332803,
	12504354,
	2179148,
	7433476,
	4685746,
	7798858,
	15686407,
	2885064,
	7284783,
	8224542,
	15889037,
	13988698,
	141647,
	5836046,
	2718369,
	1331632,
	4396102,
	2893216,
	13934922,
	533784,
	16025944,
	2649612,
	10960371,
	313721,
	10293986,
	2609966,
	13018574,
	13587342,
	11904175,
	11584046,
	916956,
	16330119,
	11055215,
	13554709,
	12551627,
	11337709,
	384665,
	7771108,
	7292015,
	16393958,
	14612188,
	14822319,
	15341855,
	261963,
	3106456,
	4530233,
	14901044,
	326110,
	3561261,
	9531257,
	12687777,
	1466757,
	13312254,
	10487960,
	5255348,
	6631465,
	3912145,
	3025732,
	3039550,
	11659780,
	330993,
	4238471,
	13242026,
	1709628,
	6873117,
	2236525,
	3285694,
	3781249,
	12878401,
	16367541,
	8706727,
	12066492,
	12085784,
	2752067,
	16351182,
	7728608,
	2331782,
	10161308,
	15692717,
	7671127,
	16345907,
	4353321,
	4115271,
	12013266,
	15756220,
	7607495,
	4554588,
	708234,
	8102188,
	15270990,
	2495982,
	1755289,
	625122,
	9656878,
	1555162,
	12441806,
	11463529,
	16499680,
	14147015,
	10153152,
	13940252,
	11126831,
	10319604,
	4152742,
	2954241,
	6383230,
	10064235,
	11145169,
	9618400,
	7169675,
	10360739,
	9005509,
	2645105,
	14177773,
	9351585,
	7440207,
	2352820,
	15526072,
	8692958,
	2924935,
	13966856,
	7650015,
	11387526,
	5937233,
	6652929,
	5608869,
	11671725,
	1959941,
	15160647,
	11312595,
	6030154,
	1521221,
	5246303,
	12565328,
	15964772,
	6182762,
	4864020,
	14956570,
	5867941,
	1856536,
	6213751,
	1551563,
	10086429,
	196195,
	2394733,
	4864784,
	3642107,
	380353,
	5576600,
	9475292,
	5830566,
	3184092,
	5185532,
	1515338,
	9216895,
	7288363,
	2758481,
	6348407,
	9892068,
	15737010,
	10596118,
	16566903,
	14631233,
	10668602,
	13440662,
	9528237,
	10596828,
	8930865,
	4268387,
	10787750,
	2886254,
	6065329,
	11957046,
	10810609,
	7461434,
	4014234,
	15237476,
	12660123,
	7384609,
	3191634,
	13449874,
	8708325,
	2113838,
	5585986,
	10353727,
	12905340,
	5329945,
	699650,
	8368997,
	14213066,
	7493707,
	5212734,
	3736288,
	10623490,
	570149,
	3409339,
	11946422,
	11150660,
	4827552,
	897206,
	11020900,
	13209153,
	9113669,
	2979089,
	731423,
	14261520,
	6574750,
	11917864,
	6284589,
	6372450,
	16062465,
	6862479,
	3429750,
	6521116,
	5557895,
	7842510,
	9200591,
	1509546,
	1839667,
	15017920,
	15170419,
	16775431,
	8480943,
	3541663,
	12852126,
	12614306,
	8422917,
	16687653,
	110628,
	1184544,
	14002963,
	7938213,
	3421072,
	10211744,
	9276348,
	13392507,
	5630787,
	13385237,
	6362676,
	4791904,
	5436615,
	3323521,
	8334312,
	15717049,
	2602302,
	8853339,
	1711116,
	14013260,
	634819,
	5277314,
	14070906,
	2481906,
	9484960,
	3039901,
	8857820,
	14187328,
	8996248,
	830598,
	12311370,
	2094753,
	6499842,
	10640113,
	11937071,
	10531117,
	5819243,
	12603733,
	1455125,
	6586555,
	7833010,
	7872580,
	14363128,
	9667784,
	11050327,
	10560827,
	355773,
	13421382,
	433018,
	2154250,
	5776803,
	4511136,
	3640831,
	946251,
	1154755,
	5437093,
	675452,
	11458789,
	12558928,
	11760340,
	4110864,
	4934804,
	10817671,
	7506516,
	5907399,
	5056548,
	15260540,
	15072231,
	12791377,
	4451420,
	10368068,
	13102636,
	8238141,
	13150920,
	2203225,
	8369256,
	1193868,
	13767444,
	15658593,
	15589090,
	9447041,
	184421,
	15509178,
	15252241,
	15201797,
	1332049,
	12322536,
	5675274,
	3287980,
	1345327,
	10295825,
	8720512,
	1111909,
	11271476,
	12642511,
	8953767,
	11225396,
	363011,
	12188697,
	16391104,
	5826324,
	957117,
	9541079,
	8463175,
	9891469,
	4336214,
	4548482,
	5891706,
	12642305,
	15523561,
	10311264,
	1794407,
	1362675,
	5082701,
	6986414,
	841624,
	15727576,
	12199719,
	8115551,
	4735941,
	13762508,
	6314907,
	515135,
	8583081,
	15203524,
	9546404,
	11355746,
	2228937,
	4818852,
	1700730,
	10799523,
	11762786,
	5659428,
	8399317,
	3401211,
	8090907,
	6891924,
	453178,
	16699808,
	7333501,
	905308,
	16702946,
	10771260,
	15949023,
	7288759,
	9147391,
	14047061,
	15190157,
	11643123,
	12063909,
	11484554,
	3356635,
	7086211,
	8804781,
	14148559,
	11153844,
	16072220,
	10094371,
	15208389,
	9521950,
	1110598,
	7244254,
	391450,
	7685199,
	14264355,
	1671851,
	3104100,
	14581708,
	11198894,
	423698,
	13152609,
	11791191,
	5631897,
	7836620,
	12659478,
	928642,
	12541366,
	8909597,
	1108807,
	7432844,
	11924054,
	16067059,
	8161608,
	242685,
	13981684,
	4550123,
	4624583,
	12513096,
	16564215,
	6291712,
};